# nebarex

./: README.md  pom.xml  testng.xml
allure-results/: 1151f86e-7075-4dc6-9e01-87f7de3fd36d-container.json  2a125284-0735-4c93-a047-a87592ca63b1-result.json  2fa42623-b4e9-4b43-b885-c2ac48b7fa4b-attachment  4c663cae-da8c-4956-8969-57fe978c03b1-result.json  4c98b596-f9cd-4bfe-bd7b-85f75d1b67ee-container.json  4fc7f6e5-6f26-426a-8b81-d56fc40e700c-result.json  50ac225a-5bb6-4ec9-ae71-b3ed4fa346f2-result.json  66e6f470-7546-4b0a-85f1-79ac8e00ba70-container.json  6d913e00-8053-4346-9f8d-43e334b2663b-container.json  75c6b55a-960c-4a6c-9adf-107dc0a0f706-container.json  8afb8370-a9ca-4a2c-87de-78a4630e66bb-container.json  9a60a8c9-f0f4-4bba-abff-24b3542bcd66-result.json  a15f279f-2dc1-4c0d-9645-ae489c8cae6b-attachment  a2081f8c-ae37-4b5b-80eb-9fe0a3ed34b0-container.json  a30be069-5f9b-4ede-aeb4-29dd0cfe3238-result.json  a5896e9b-1bb0-4977-8916-86c95b523d22-container.json  b141072e-0449-4d96-944a-7c251ffc94b6-container.json  b9d9dd67-74ca-4705-ae67-74963e89fd15-container.json  c3493883-b8a4-49f7-9299-5a6af4b3f82a-result.json  ce0a0502-d86f-4a14-9e04-c7a09ce8f965-attachment  d5e3c1ba-63fc-48c2-8d25-80515d9f17c6-container.json  d64e5563-0172-49c2-b825-cadbcfc6446f-result.json  db2c0aad-53ee-4cc3-be7e-82348d794c25-result.json  e9cafc54-ddb2-4d83-9084-9cfbf65c62fc-container.json  ed76e3fa-0db6-4484-b79b-0532b7e8f3f5-container.json
src/main/java/com/nebarex/automation/api/: TrackingApiClient.java
src/main/java/com/nebarex/automation/base/: BaseTest.java  DriverFactory.java
src/main/java/com/nebarex/automation/pages/: DemoAppPage.java  TestForm.java  TrackingFormPage.java
src/main/java/com/nebarex/automation/utils/: AllureUtil.java
src/test/java/com/nebarex/automation/tests/: DemoFormTest.java  TrackingE2ETest.java
